[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scripts/SnakeMovementTimer.gd" type="Script" id=3]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1600.0
margin_bottom = 1200.0

[node name="SnakeMovementTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true
script = ExtResource( 3 )

[node name="AppleSpawn" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="SnakeMovementTimer" to="." method="_on_SnakeMovementTimer_timeout"]
